{
  "name": "actuatejs",
  "version": "1.0.1",
  "description": "One line easy actuation of CSS animation sequences.",
  "main": "index.min.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukejacksonn/Actuate.git"
  },
  "keywords": [
    "css",
    "animate",
    "animation",
    "sequencing",
    "promise"
  ],
  "author": "Luke Jackson <lukejacksonn@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lukejacksonn/Actuate/issues"
  },
  "homepage": "https://github.com/lukejacksonn/Actuate#readme",
  "scripts": {
    "build": "babel index.js > index.min.js",
    "minify": "uglifyjs -c -m -o index.min.js -- index.min.js",
    "prepublish": "npm run build && npm run minify"
  },
  "babel": {
    "presets": [
      "env"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-preset-env": "^1.3.2",
    "uglify-js": "^2.8.21"
  }
}
